html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.main-heading h1 {
  font-size: 36px;
  font-weight: 600;
}
.main-heading p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/banner.png");
  -webkit-background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/banner.png");
  -moz-background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/banner.png");
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.header nav {
  padding: 2% 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header nav img {
  width: 150px;
}
.header .nav-links {
  flex: 1;
  text-align: right;
}
.header .nav-links ul li {
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.header .nav-links ul li a {
  color: white;
  font-size: 13px;
}
.header .nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s;
}
.header .nav-links ul li:hover::after {
  width: 100%;
}
.header .text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.header .text-box h1 {
  font-size: 62px;
}
.header .text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}
.header .text-box a {
  display: inline-block;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background-color: transparent;
  transition: 0.3s;
}
.header .text-box a:hover {
  border-color: #f44336;
  background-color: #f44336;
}
.header nav i {
  display: none;
}
@media (max-width: 767px) {
  .header .text-box h1 {
    font-size: 20px;
  }
  .header .nav-links {
    position: absolute;
    background-color: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  .header .nav-links ul {
    padding: 30px;
  }
  .header .nav-links ul li {
    display: block;
  }
  .header nav i {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
}

.courses {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.courses h1 {
  font-size: 36px;
  font-weight: 600;
}
.courses p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.courses .row {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}
.courses .row .course-col {
  background-color: #fff1f1;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  transition: 0.3s;
}
.courses .row .course-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.courses .row .course-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

@media (max-width: 767px) {
  .courses h1 {
    font-size: 28px;
  }
}
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-top: 50px;
}
.campus .row {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}
.campus .row .campus-col {
  border-radius: 10px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
}
.campus .row .campus-col img {
  width: 100%;
  display: block;
}
.campus .row .campus-col .layer {
  background-color: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.campus .row .campus-col .layer:hover {
  background-color: rgba(226, 0, 0, 0.7);
}
.campus .row .campus-col .layer h3 {
  text-transform: uppercase;
  font-weight: 500;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.campus .row .campus-col .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

@media (max-width: 767px) {
  .campus h1 {
    font-size: 28px;
  }
}
.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.facilities .row {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}
.facilities .row .facilities-col {
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  transition: 0.5s;
  box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.3);
}
.facilities .row .facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities .row .facilities-col p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  padding-left: 10px;
}
.facilities .row .facilities-col h3 {
  margin: 16px 0 15px;
  text-align: left;
  padding-left: 10px;
}

@media (max-width: 767px) {
  .facilities h1 {
    font-size: 30px;
  }
  .facilities .facilities-col h3 {
    text-align: center !important;
  }
  .facilities .facilities-col p {
    text-align: center;
  }
}
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.testimonials .row {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}
.testimonials .row .testimonials-col {
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background-color: #fff1f1;
  padding: 25px;
  display: flex;
}
.testimonials .row .testimonials-col img {
  height: 40px;
  margin: 0 30px 0 5px;
  border-radius: 50%;
}
.testimonials .row .testimonials-col p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  padding: 0;
}
.testimonials .row .testimonials-col h3 {
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: left;
}
.testimonials .row .testimonials-col .fa,
.testimonials .row .testimonials-col .fa-solid,
.testimonials .row .testimonials-col .fa-regular {
  color: #f44336;
}

@media (max-width: 767px) {
  .testimonials .row {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
  .testimonials .row .testimonials-col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .testimonials .row .testimonials-col img {
    margin-bottom: 15px;
  }
  .testimonials .row .testimonials-col h3 {
    text-align: center;
  }
}
@media (max-width: 981px) {
  .testimonials .testimonials-col {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .testimonials .testimonials-col img {
    margin-bottom: 15px !important;
    height: 60px !important;
  }
  .testimonials .testimonials-col h3 {
    text-align: center !important;
  }
  .testimonials .testimonials-col .stars {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonials .testimonials-col .stars i {
    padding: 2px;
  }
}
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images/banner2.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}
.cta a {
  display: inline-block;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background-color: transparent;
  transition: 0.3s;
}
.cta a:hover {
  border-color: #f44336;
  background-color: #f44336;
}

@media (max-width: 767px) {
  .cta h1 {
    font-size: 24px;
  }
}
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.footer .icons .fa-brands {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.footer p {
  color: #777;
}
.footer .copyright {
  margin-top: 10px;
  font-size: 15px;
}
.footer .fa-heart {
  color: #f44336;
}

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../images/background.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}
.sub-header h1 {
  margin-top: 50px;
  text-align: center;
}
.sub-header nav {
  padding: 2% 6%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sub-header nav img {
  width: 150px;
}
.sub-header .nav-links {
  flex: 1;
  text-align: right;
}
.sub-header .nav-links ul li {
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.sub-header .nav-links ul li a {
  color: white;
  font-size: 13px;
}
.sub-header .nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: #f44336;
  display: block;
  margin: auto;
  transition: 0.3s;
}
.sub-header .nav-links ul li:hover::after {
  width: 100%;
}
.sub-header nav i {
  display: none;
}
@media (max-width: 767px) {
  .sub-header .nav-links {
    position: absolute;
    background-color: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }
  .sub-header .nav-links ul {
    padding: 30px;
  }
  .sub-header .nav-links ul li {
    display: block;
  }
  .sub-header nav i {
    display: block;
    color: white;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
}

.about-us {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
}
.about-us .row {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 40px;
}
.about-us .row .about-col {
  padding: 30px 2px;
}
.about-us .row .about-col h1, .about-us .row .about-col p {
  text-align: left;
}
.about-us .row .about-col h1 {
  padding-top: 0;
}
.about-us .row .about-col p {
  padding: 15px 0 25px;
}
.about-us .row .about-col a {
  float: left;
  display: inline-block;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background-color: transparent;
  transition: 0.3s;
  color: #f44336;
  border: 2px solid #f44336;
  font-weight: bold;
}
.about-us .row .about-col a:hover {
  background-color: #f44336;
  color: white;
}
.about-us .row .about-col img {
  max-width: 100%;
}
@media (max-width: 820px) {
  .about-us .row {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
  .about-us .row .about-col h1, .about-us .row .about-col p {
    text-align: center;
  }
  .about-us .row .about-col a {
    float: none;
  }
}

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-content .row {
  display: flex;
  justify-content: space-between;
}
.blog-content .blog-left {
  flex-basis: 65%;
}
.blog-content .blog-left img {
  width: 100%;
}
.blog-content .blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.blog-content .blog-left p {
  color: #999;
  padding: 0;
}
.blog-content .blog-right {
  flex-basis: 32%;
}
.blog-content .blog-right h3 {
  background-color: #f44336;
  color: white;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}
.blog-content .blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
}
.blog-content .comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.blog-content .comment-box h3 {
  text-align: left;
}
.blog-content .comment-box .comment-form input, .blog-content .comment-box .comment-form textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0;
  border: none;
  outline: none;
  background-color: #f0f0f0;
}
.blog-content .comment-box .comment-form input:focus::-moz-placeholder, .blog-content .comment-box .comment-form textarea:focus::-moz-placeholder {
  -moz-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}
.blog-content .comment-box .comment-form input:focus:-ms-input-placeholder, .blog-content .comment-box .comment-form textarea:focus:-ms-input-placeholder {
  -ms-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}
.blog-content .comment-box .comment-form input:focus::placeholder, .blog-content .comment-box .comment-form textarea:focus::placeholder {
  transition: 0.5s;
  opacity: 0;
}
.blog-content .comment-box button {
  display: inline-block;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background-color: transparent;
  transition: 0.3s;
  color: #f44336;
  border: 2px solid #f44336;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 0;
}
.blog-content .comment-box button:hover {
  background-color: #f44336;
  color: white;
}
@media (max-width: 767px) {
  .blog-content .row {
    flex-direction: column;
  }
  .blog-content .row .comment-form button {
    display: block;
    margin: auto;
  }
}

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}
.contact-us .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact-us .contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-us .contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-us .contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-us .contact-col div p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}
.contact-us .contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-us .contact-col form input, .contact-us .contact-col form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}
.contact-us .contact-col form input:focus::-moz-placeholder, .contact-us .contact-col form textarea:focus::-moz-placeholder {
  -moz-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}
.contact-us .contact-col form input:focus:-ms-input-placeholder, .contact-us .contact-col form textarea:focus:-ms-input-placeholder {
  -ms-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}
.contact-us .contact-col form input:focus::placeholder, .contact-us .contact-col form textarea:focus::placeholder {
  transition: 0.5s;
  opacity: 0;
}
.contact-us .contact-col button {
  display: inline-block;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  background-color: transparent;
  transition: 0.3s;
  color: #f44336;
  border: 2px solid #f44336;
  font-weight: bold;
  cursor: pointer;
  margin: 10px 0;
}
.contact-us .contact-col button:hover {
  background-color: #f44336;
  color: white;
}
@media (max-width: 767px) {
  .contact-us .row {
    flex-direction: column;
  }
  .contact-us form button {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: auto;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */